package: "libgooglecamerahal.flags"
container: "vendor"

flag {
  name: "zsl_video_denoise_in_hwl_two"
  namespace: "camera_hal"
  description: "Enable HWL ZSL video processing and disable GCH processing"
  bug: "341748497"
}

flag {
  name: "disable_capture_request_timeout"
  namespace: "camera_hal"
  description: "Disable capture request timeout logic in GCH layer"
  bug: "372255560"
}

flag {
  name: "batched_request_buffers"
  namespace: "camera_hal"
  description: "Request video buffers of batch size on HFR mode"
  bug: "379919891"
}
